<!DOCTYPE html>
<html lang="en">

        <!--==============================Head Start=================================-->

        <head>

                <title>Apply</title>

                <meta name = "format-detection" content = "telephone=no" />

                <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                <meta charset="utf-8">

                <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                <script src="js/jquery-2.1.3.min.js"></script>
                
                <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

        <!--==============================Head End=================================-->



        <body>


                    <!--==============================header Start=================================-->
                    

                    <header>


                            <!--================== header_top start ==================-->

                            <section class="header_top lato_bold">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                                        <div class="header_right_tel_box">
                                                                Helpline: <span class="header_right_tel">0844 559 1073</span>
                                                        </div>


                                                </div>

                                        </div>

                                </div>


                            </section>

                            <!--================== header_top end   ==================-->

                            
                            <!--================== header_bottom start ==================-->

                            <section class="header_bottom sticky">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                    <div class="clearfix">

                                                        <!-- ===========header_left=========== -->

                                                        <div class="header_left">
                                                                <div class="logo">
                                                                        <a href="index.html">National Insurance</a>
                                                                </div>
                                                        </div>

                                                        <!-- ===========header_left end=========== -->


                                                        <!-- ===========header_right=========== -->

                                                        <div class="header_right clearfix">
                                                                
                                                                <div class="resp_btn d_none"><i class="fa fa-bars"></i> Menu</div>


                                                                <nav class="navigation_menu clear">
                                                                        <div class="close_resp_menu d_none"><i class="fa fa-times"></i></div>
                                                                        <ul class="menu clearfix">

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="index.html">HOME</a>
                                                                                </li>

                                                                                <li class="menu_item current">
                                                                                    <a class="menu_link" href="apply.html">APPLY</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                        <a class="menu_link" href="javascript:;">FAQ's</a>

                                                                                        <!-- dropdown menu start -->
                                                                                        
                                                                                        <ul class="dropdown-menu">

                                                                                                <li><a href="faq's_1.html">How do I get a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_2.html">Do I need a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_3.html">What is a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_4.html">Contributions And Pensions</a></li>

                                                                                                <li><a href="faq's_5.html">Lost national insurance number</a></li>

                                                                                        </ul>

                                                                                        <!-- dropdown menu end -->

                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="our_services.html">OUR SERVICES</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="contact_us.html">CONTACT US</a>
                                                                                </li>

                                                                        </ul>

                                                                </nav>

                                                        </div>

                                                        <!-- ===========header_right end=========== -->



                                                    </div>

                                                </div>

                                        </div>

                                </div>


                            </section>

                            <!--================== header_bottom end   ==================-->

                    
                    </header>


                    <!--==============================header End  =================================-->




                    <!--==============================content Start================================-->


                    <article id="content">



                            <!--================== application_choice_main start   ==================-->
                            
                            <section class="application_choice_main indent_box">
                                

                                    <div class="container">
                                        
                                            <div class="row">


                                                    <!-- ===========application_form start=========== -->

                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                                            <h1 class="title2 al_center fadeInUp wow">Application <span class="lato_light">Choice</span></h1>

                                                            <h2 class="title1 al_center fadeInUp wow delay_03s">Please choose an application to proceed with.</h2>

                                                            <form id="application_form" class="application_form">
                                                            
                                                            
                                                                    <div class="row">


                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                                                                    
                                                                                    <h3 class="title1 black lato_light maxheight fadeInUp wow" data-mh="radio_title">First National Insurance Number</h3>


                                                                                    <div class="radio_container fadeInUp wow delay_03s">
                                                                                        <div class="radio_container_item">
                                                                                            <input id="apply1" class="radio_input" type="radio" name="applic">
                                                                                            <label class="radio_label lato_boldIt" for="apply1">Standard Application & Identity Interview</label>
                                                                                        </div>

                                                                                        <p class="radio_description lato_light">
                                                                                            Choose this option to apply for your first National Insurance Number. This also includes the booking of your identity interview appointment. Standard Applications are processed within 3-5 working days.
                                                                                        </p>
                                                                                    </div>


                                                                                    <div class="radio_container fadeInUp wow delay_05s">
                                                                                        <div class="radio_container_item">
                                                                                            <input id="apply2" class="radio_input" type="radio" name="applic">
                                                                                            <label class="radio_label lato_boldIt" for="apply2">Fast Track Application & Identity Interview</label>
                                                                                        </div>

                                                                                        <p class="radio_description lato_light">
                                                                                            Choose this option to apply for your first National Insurance Number. This also includes the booking of your identity interview appointment. Fast Track Applications are processed within 24 working hours.
                                                                                        </p>
                                                                                    </div>


                                                                                    <div class="radio_container fadeInUp wow delay_05s">
                                                                                        <div class="radio_container_item">
                                                                                            <input id="apply5" class="radio_input" type="radio" name="applic">
                                                                                            <label class="radio_label lato_boldIt" for="apply5">Track application without interview</label>
                                                                                        </div>

                                                                                        <p class="radio_description lato_light">
                                                                                            Choose this option to apply for your first National Insurance Number. This also includes the booking of your identity interview appointment. Fast Track Applications are processed within 24 working hours.
                                                                                        </p>
                                                                                    </div>


                                                                            </div>

                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

    
                                                                                    <h3 class="title1 black lato_light maxheight fadeInUp wow" data-mh="radio_title">Replacement & lost National Insurance Number Application</h3>

                                                                                    
                                                                                    <div class="radio_container fadeInUp wow delay_03s">
                                                                                        <div class="radio_container_item">
                                                                                            <input id="apply3" class="radio_input" type="radio" name="applic">
                                                                                            <label class="radio_label lato_boldIt" for="apply3">Fast Track application without interview</label>
                                                                                        </div>

                                                                                        <p class="radio_description lato_light">
                                                                                            This option allows you to get your NI number without having to go through an interview. Simply send us the scans of your documents and you will receive your new NI number within 10 working days.
                                                                                        </p>
                                                                                    </div>


                                                                            </div>

                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

    
                                                                                    <h3 class="title1 black lato_light maxheight fadeInUp wow" data-mh="radio_title">Replacement & lost National Insurance Number Application</h3>
                                                                        


                                                                                    <div class="radio_container fadeInUp wow delay_05s">
                                                                                        <div class="radio_container_item">
                                                                                            <input id="apply4" class="radio_input" type="radio" name="applic">
                                                                                            <label class="radio_label lato_boldIt" for="apply4">Change of name and/or address</label>
                                                                                        </div>

                                                                                        <p class="radio_description lato_light">
                                                                                            This option will allow you to amend your National Insurance details relating to a change of name and/or address.
                                                                                        </p>
                                                                                    </div>


                                                                            </div>


                                                                    </div>

                                                                    <div class="application_online_link_box al_center fadeInUp wow delay_05s">
                                                                                                                                                
                                                                            <a href="#" class="application_online_link_box_it btn lato_bold" >Continue</a>
                                                                                                                                
                                                                    </div>
                                                            
                                                            
                                                            </form>

                                                    </div>

                                                    <!-- ===========application_form End=========== -->


                                            </div>

                                    </div>


                            </section>

                            <!--================== application_choice_main End   ==================-->



                    </article>


                    <!--==============================content End  ================================-->




                    <!--==============================footer Start=================================-->


                    <footer>


                            <!-- ===========footer_top Start=========== -->
                            
                            <section class="footer_top">


                                    <div class="container">

                                            <div class="row">

                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                            <ul class="footer_top_list clearfix">

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_07s"><a class="lato_light" href="privacy_policy.html">Privacy Policy</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_05s"><a class="lato_light" href="terms_conditions.html">Terms and Conditions</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_03s"><a class="lato_light" href="contact_us.html">Contact Us</a></li>

                                                            </ul>

                                                    </div>

                                            </div>

                                    </div>


                            </section>

                            <!-- ===========footer_top End=========== -->


                            <!-- ===========footer_bottom Start=========== -->

                            <section class="footer_bottom indent_box">


                                    <div class="container">

                                            <div class="row">

                                                    <!-- ===========footer_bottom_col_left Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    When working in the UK it is law that you pay a certain amount of National Insurance and Tax to the government in relation to your circumstances and the amount you earn. <br>
                                                                    <span class="footer_posted">Posted - 01-01-2015 </span>
                                                            </p>
                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow delay_03s">
                                                                    One of the many benefits of having an NI Number Card is that you don't end up paying a higher rate of National Insurance or Tax, you only pay the amount which you owe.. <br>
                                                                    <span class="footer_posted">Posted - 28-10-2014 </span>
                                                            </p>
                                                        
                                                            

                                                            
                                                    </div>

                                                    <!-- ===========footer_bottom_col_left End=========== -->


                                                    <!-- ===========footer_bottom_col_right Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    Applying for your National Insurance Number Card with  is quick, efficient and easy to do. Follow the links and enjoy your new working life in the UK.<br>
                                                                    <span class="footer_posted">Posted - 28-08-2014 </span>
                                                            </p>

                                                            <p class="footer_text lato_lightIt footer_posted fadeInUp wow delay_03s">
                                                                    National Insurance Application Service has no affiliation with HMRC or any other government organisation.
                                                            </p>

                                                        
                                                    </div>

                                                    <!-- ===========footer_bottom_col_right End=========== -->


                                            </div>


                                    </div>


                            </section>

                            <!-- ===========footer_bottom End=========== -->


                            <!--===========copyright_box Start  ===========-->

                            <section class="copyright_box">

                                    <div class="container">

                                            <div class="row">
                                                
                                                
                                                    <div class="col-lg-12">
                                            
                                            
                                                            <div class="copyright_text">
                                            
                                                                    <p class="copyright_text_it lato_light"> 
                                                                        © 2016. 
                                                                        <span> Is a trading name of MIG Ltd. MIG Ltd. is a trading name of Moraru Investment Group (MIG) Limited.</span>
                                                                    </p>     
                                                                    
                                                            </div>
                                            
                                            
                                                    </div>
                                            
                                            
                                            </div>
                                        
                                    </div>

                            </section>

                            <!--===========copyright_box End  ===========-->


                            <!-- ========  anchor start start  ======== -->
                            <div id="ahchor" class="ahchor">
                                <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
                            </div>
                            <!-- ========  anchor start end    ======== -->


                    </footer>


                    <!--==============================footer End  =================================-->



            <!--============================== Scripts inclide and init Start=================================-->


            <script src="js/wingart.js"></script>


            <!--============================== Scripts inclide and init End  =================================-->


        </body>


</html>