<!DOCTYPE html>
<html lang="en">

        <!--==============================Head Start=================================-->

        <head>

                <title>Contact Us</title>

                <meta name = "format-detection" content = "telephone=no" />

                <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                <meta charset="utf-8">

                <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                <script src="js/jquery-2.1.3.min.js"></script>
                
                <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

        <!--==============================Head End=================================-->



        <body>


                    <!--==============================header Start=================================-->
                    

                    <header>


                            <!--================== header_top start ==================-->

                            <section class="header_top lato_bold">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                                        <div class="header_right_tel_box">
                                                                Helpline: <span class="header_right_tel">0844 559 1073</span>
                                                        </div>


                                                </div>

                                        </div>

                                </div>


                            </section>

                            <!--================== header_top end   ==================-->

                            
                            <!--================== header_bottom start ==================-->

                            <section class="header_bottom sticky">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                    <div class="clearfix">

                                                        <!-- ===========header_left=========== -->

                                                        <div class="header_left">
                                                                <div class="logo">
                                                                        <a href="index.html">National Insurance</a>
                                                                </div>
                                                        </div>

                                                        <!-- ===========header_left end=========== -->


                                                        <!-- ===========header_right=========== -->

                                                        <div class="header_right clearfix">
                                                                
                                                                <div class="resp_btn d_none"><i class="fa fa-bars"></i> Menu</div>


                                                                <nav class="navigation_menu clear">
                                                                        <div class="close_resp_menu d_none"><i class="fa fa-times"></i></div>
                                                                        <ul class="menu clearfix">

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="index.html">HOME</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="apply.html">APPLY</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                        <a class="menu_link" href="javascript:;">FAQ's</a>

                                                                                        <!-- dropdown menu start -->
                                                                                        
                                                                                        <ul class="dropdown-menu">

                                                                                                <li><a href="faq's_1.html">How do I get a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_2.html">Do I need a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_3.html">What is a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_4.html">Contributions And Pensions</a></li>

                                                                                                <li><a href="faq's_5.html">Lost national insurance number</a></li>

                                                                                        </ul>

                                                                                        <!-- dropdown menu end -->

                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="our_services.html">OUR SERVICES</a>
                                                                                </li>

                                                                                <li class="menu_item current">
                                                                                    <a class="menu_link" href="contact_us.html">CONTACT US</a>
                                                                                </li>

                                                                        </ul>

                                                                </nav>

                                                        </div>

                                                        <!-- ===========header_right end=========== -->



                                                    </div>

                                                </div>

                                        </div>

                                </div>


                            </section>

                            <!--================== header_bottom end   ==================-->

                    
                    </header>


                    <!--==============================header End  =================================-->




                    <!--==============================content Start================================-->


                    <article id="content">


                            <div class="indent_box">


                                    <h1 class="title2 al_center contact_title fadeInUp wow">CONTACT <span class="lato_light">US</span></h1>
                                    
                                    <!--================== contact_us_our_adress start   ==================-->
                                    
                                    <section class="contact_us_our_adress indent_box">
                                        
                                    
                                            <div class="container">
                                    
                                    
                                                    <div class="row">
                                    
                                                            <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    
                                    
                                                                    <figure class="contact_box_adress fadeInUp wow">
                                    
                                                                        <h3 class="title3 al_center lato_boldIt contact_box_title">ADDRESS:</h3>
                                    
                                                                        <figcaption class="contact_box_text">
                                    
                                                                                <div class="contact_adress">
                                                                                        <div class="d_tc val_mid">
                                                                                            <i class="fa fa-home"></i>
                                                                                        </div>
                                                                                        <div class="contact_adress_txt">138 Atlantis Ln Kingsport Illinois121164</div>
                                                                                </div>
                                    
                                                                        </figcaption>
                                    
                                                                    </figure>
                                    
                                    
                                                            </div> -->
                                    
                                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    
                                    
                                                                    <figure class="contact_box_phones fadeInUp wow delay_03s">
                                    
                                                                        <h3 class="title3 al_center lato_boldIt contact_box_title">PHONES:</h3>
                                    
                                                                        <figcaption class="contact_box_text">
                                    
                                                                                <div class="contact_tel">
                                                                                        <div class="d_tc val_mid">
                                                                                            <i class="fa fa-phone"></i>
                                                                                        </div>
                                                                                        <div class="contact_telnumb">+44 0 20 3488 1530</div>
                                                                                </div>
                                    
                                                                                <!-- <div class="contact_print">
                                                                                        <div class="d_tc val_mid">
                                                                                            <i class="fa fa-print"></i>
                                                                                        </div>
                                                                                        <div class="contact_printnumb">+1 504 889 9898</div>
                                                                                </div> -->
                                    
                                                                        </figcaption>
                                    
                                                                    </figure>
                                    
                                    
                                                            </div>
                                    
                                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    
                                    
                                                                    <figure class="contact_box_email fadeInUp wow delay_05s">
                                    
                                                                            <h3 class="title3 al_center lato_boldIt contact_box_title">E-MAIL:</h3>
                                    
                                                                            <figcaption class="contact_box_text">
                                    
                                                                                    <div class="contact_mail_link">
                                                                                            <div class="d_tc val_mid">
                                                                                                <i class="fa fa-envelope"></i>
                                                                                            </div>
                                                                                            <a class="contact_link_mail" href="mailto:office@ni-easy.com">
                                                                                                    office@ni-easy.com
                                                                                            </a>
                                                                                    </div>
                                    
                                                                            </figcaption>
                                    
                                                                    </figure>
                                    
                                    
                                                            </div>
                                    
                                                    </div>
                                    
                                    
                                            </div>
                                    
                                    
                                    </section>
                                    
                                    <!--================== contact_us_our_adress End   ==================-->
                                    
                                    
                                    <!--================== contact_us_form start   ==================-->
                                    
                                    <section class="contact_us_form">
                                    

                                            <div class="indent_box wrapper">

                                                    <div class="container">
                                                    
                                                    
                                                            <div class="row">
                                                    
                                                    
                                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    
                                                    
                                                                            <h2 class="title3 contact_us_main_ttl lato_it fadeInUp wow">Write to us</h2>  
                                                                            
                                                                            <p class="contact_before_form lato_boldIt fadeInUp wow">
                                                                                If you have any questions, don't hesitate to get in touch using a form below.
                                                                            </p>
                                                    
                                                    
                                                                    </div>
                                                    
                                                    
                                                            </div>
                                                    
                                                    
                                                    </div>

                                            </div>

                                            <form class="contact_us_form_box indent_box">


                                                    <div class="container">
                                                                                        
                                                                                        
                                                            <div class="row">
                                                                                        
                                                                                        
                                                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">


                                                                            <div class="contact_us_field fadeInUp wow">

                                                                                    <input class="contact_field_name lato_lightIt invalid" type="text" name="contact_us_name" placeholder="Name">

                                                                            </div>

                                                                            <div class="contact_us_field fadeInUp wow delay_03s">

                                                                                    <input class="contact_field_mail lato_lightIt" type="text" name="contact_us_mail" placeholder="Email">

                                                                            </div>

                                                                            <div class="contact_us_field fadeInUp wow delay_05s">

                                                                                    <input class="contact_field_phone lato_lightIt" type="text" name="contact_us_phone" placeholder="Phone">

                                                                            </div>


                                                                    </div>
                                                                                        
                                                                                        
                                                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">


                                                                            <div class="contact_us_field fadeInUp wow delay_03s">

                                                                                    <textarea class="contact_field_textarea lato_lightIt invalid" name="contact_us_textarea" id="" cols="30" rows="10" placeholder="Message"></textarea>
                                                                                
                                                                            </div>

                                                                            <div class="contact_us_send_btn fadeInUp wow delay_05s">
                                                                                <a class="contact_us_send_btn_link btn lato_bold" href="#">Send</a>
                                                                                <a class="contact_us_send_btn_link btn2 lato_bold" href="#">Clear</a>
                                                                            </div>

                                                                        
                                                                    </div>
                                                                    
                                                                                        
                                                            </div>
                                                                                        
                                                                                        
                                                    </div>


                                            </form>
                                    
                                    
                                    </section>
                                    
                                    <!--================== contact_us_form End   ==================-->


                            </div>


                    </article>


                    <!--==============================content End  ================================-->




                    <!--==============================footer Start=================================-->


                    <footer>


                            <!-- ===========footer_top Start=========== -->
                            
                            <section class="footer_top">


                                    <div class="container">

                                            <div class="row">

                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                            <ul class="footer_top_list clearfix">

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_07s"><a class="lato_light" href="privacy_policy.html">Privacy Policy</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_05s"><a class="lato_light" href="terms_conditions.html">Terms and Conditions</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_03s"><a class="lato_light" href="contact_us.html">Contact Us</a></li>

                                                            </ul>

                                                    </div>

                                            </div>

                                    </div>


                            </section>

                            <!-- ===========footer_top End=========== -->


                            <!-- ===========footer_bottom Start=========== -->

                            <section class="footer_bottom indent_box">


                                    <div class="container">

                                            <div class="row">

                                                    <!-- ===========footer_bottom_col_left Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    When working in the UK it is law that you pay a certain amount of National Insurance and Tax to the government in relation to your circumstances and the amount you earn. <br>
                                                                    <span class="footer_posted">Posted - 01-01-2015 </span>
                                                            </p>
                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow delay_03s">
                                                                    One of the many benefits of having an NI Number Card is that you don't end up paying a higher rate of National Insurance or Tax, you only pay the amount which you owe.. <br>
                                                                    <span class="footer_posted">Posted - 28-10-2014 </span>
                                                            </p>
                                                        
                                                            

                                                            
                                                    </div>

                                                    <!-- ===========footer_bottom_col_left End=========== -->


                                                    <!-- ===========footer_bottom_col_right Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    Applying for your National Insurance Number Card with  is quick, efficient and easy to do. Follow the links and enjoy your new working life in the UK.<br>
                                                                    <span class="footer_posted">Posted - 28-08-2014 </span>
                                                            </p>

                                                            <p class="footer_text lato_lightIt footer_posted fadeInUp wow delay_03s">
                                                                    National Insurance Application Service has no affiliation with HMRC or any other government organisation.
                                                            </p>

                                                        
                                                    </div>

                                                    <!-- ===========footer_bottom_col_right End=========== -->


                                            </div>


                                    </div>


                            </section>

                            <!-- ===========footer_bottom End=========== -->


                            <!--===========copyright_box Start  ===========-->

                            <section class="copyright_box">

                                    <div class="container">

                                            <div class="row">
                                                
                                                
                                                    <div class="col-lg-12">
                                            
                                            
                                                            <div class="copyright_text">
                                            
                                                                    <p class="copyright_text_it lato_light"> 
                                                                        © 2016. 
                                                                        <span> Is a trading name of MIG Ltd. MIG Ltd. is a trading name of Moraru Investment Group (MIG) Limited.</span>
                                                                    </p>    
                                                                    
                                                            </div>
                                            
                                            
                                                    </div>
                                            
                                            
                                            </div>
                                        
                                    </div>

                            </section>

                            <!--===========copyright_box End  ===========-->


                            <!-- ========  anchor start start  ======== -->
                            <div id="ahchor" class="ahchor">
                                <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
                            </div>
                            <!-- ========  anchor start end    ======== -->


                    </footer>


                    <!--==============================footer End  =================================-->



            <!--============================== Scripts inclide and init Start=================================-->


            <script src="js/wingart.js"></script>


            <!--============================== Scripts inclide and init End  =================================-->


        </body>


</html>