<!DOCTYPE html>
<html lang="en">

        <!--==============================Head Start=================================-->

        <head>

                <title>Faq's_4</title>

                <meta name = "format-detection" content = "telephone=no" />

                <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                <meta charset="utf-8">

                <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                <script src="js/jquery-2.1.3.min.js"></script>
                
                <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

        <!--==============================Head End=================================-->



        <body>


                    <!--==============================header Start=================================-->
                    

                    <header>


                            <!--================== header_top start ==================-->

                            <section class="header_top lato_bold">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12">


                                                        <div class="header_right_tel_box">
                                                                Helpline: <span class="header_right_tel">0844 559 1073</span>
                                                        </div>


                                                </div>

                                        </div>

                                </div>

                            </section>

                            <!--================== header_top end   ==================-->

                            
                            <!--================== header_bottom start ==================-->

                            <section class="header_bottom sticky">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                    <div class="clearfix">

                                                        <!-- ===========header_left=========== -->

                                                        <div class="header_left">
                                                                <div class="logo">
                                                                        <a href="index.html">National Insurance</a>
                                                                </div>
                                                        </div>

                                                        <!-- ===========header_left end=========== -->


                                                        <!-- ===========header_right=========== -->

                                                        <div class="header_right clearfix">
                                                                
                                                                <div class="resp_btn d_none"><i class="fa fa-bars"></i> Menu</div>


                                                                <nav class="navigation_menu clear">
                                                                        <div class="close_resp_menu d_none"><i class="fa fa-times"></i></div>
                                                                        <ul class="menu clearfix">

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="index.html">HOME</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="apply.html">APPLY</a>
                                                                                </li>

                                                                                <li class="menu_item current">
                                                                                        <a class="menu_link" href="javascript:;">FAQ's</a>

                                                                                        <!-- dropdown menu start -->
                                                                                        
                                                                                        <ul class="dropdown-menu">

                                                                                                <li><a href="faq's_1.html">How do I get a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_2.html">Do I need a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_3.html">What is a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_4.html">Contributions And Pensions</a></li>

                                                                                                <li><a href="faq's_5.html">Lost national insurance number</a></li>

                                                                                        </ul>

                                                                                        <!-- dropdown menu end -->

                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="our_services.html">OUR SERVICES</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="contact_us.html">CONTACT US</a>
                                                                                </li>

                                                                        </ul>

                                                                </nav>

                                                        </div>

                                                        <!-- ===========header_right end=========== -->



                                                    </div>

                                                </div>

                                        </div>

                                </div>

                            </section>

                            <!--================== header_bottom end   ==================-->

                    
                    </header>


                    <!--==============================header End  =================================-->




                    <!--==============================content Start================================-->


                    <article id="content">


                            <!--================== faq's_4_online_main start   ==================-->
                            
                            <section class="faq_online_main indent_box">
                                

                                    <div class="container">
                                        
                                            <div class="row">


                                                    <!-- ===========application_right_col start=========== -->

                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                                            <div class="faqs_1_block_text">

                                                                    <h1 class="title2 al_center fadeInUp wow">Contributions <span class="lato_light">and </span>Pensions</h1>

                                                                    <p class="lato_light fadeInUp wow">
                                                                        All National Insurance contributions are recorded over your working life from the age of 16. The amount of state pension that you are entitled to is dependent on the amount of contributions that you have paid. A minimum amount of National Insurance contributions are necessary to make each year count as a qualifying year towards your National Insurance record.
                                                                    </p>

                                                                    <h1 class="title1 fadeInUp wow">Gaps in your National Insurance contributions</h1>

                                                                    <p class="lato_light fadeInUp wow">
                                                                        There are various reasons that you may have gaps in your National Insurance contributions as below:
                                                                    </p>

                                                                    <ul class="list faqs_1_list mb15 fadeInUp wow">

                                                                        <li class="list_child lato_light">Low earnings whilst in employment</li>

                                                                        <li class="list_child lato_light">Unemployed (not claiming benefits)</li>

                                                                        <li class="list_child lato_light">Self employed and not having to pay Class 2 National Insurance contributions because you were issued with a CA6812 Small Earnings Exception certificate</li>

                                                                        <li class="list_child lato_light">Living abroad</li>

                                                                    </ul>


                                                                    <h1 class="title1 fadeInUp wow">Qualifying years to receive full state pension</h1>

                                                                    <p class="lato_light fadeInUp wow">
                                                                        To qualify to receive the full state pension depends on when you reach your state pension age. The qualifying years needed for entitlement to the state pension are as follows:
                                                                    </p>

                                                                    <!-- ================= START: FAQ'S_4_TABLE =================== -->

                                                                    <table class="table_service_it calibri fadeInUp wow">

                                                                        <!-- ===========table_srvice_tr=========== -->

                                                                        <tr class="table_srvice_tr">

                                                                                <th class="table_service_th lato_bold">Number of qualifying years</th>

                                                                                <th class="table_service_th lato_bold">Men</th>

                                                                                <th class="table_service_th lato_bold">Women</th>

                                                                        </tr>

                                                                        <!-- ===========table_srvice_tr=========== -->

                                                                        <tr class="table_srvice_tr">

                                                                                <td class="table_service_td">If you reached State Pension age before 6 April 2010</td>

                                                                                <td class="table_service_td">normally 44</td>

                                                                                <td class="table_service_td">normally 39</td>

                                                                        </tr>

                                                                        <!-- ===========table_srvice_tr=========== -->

                                                                        <tr class="table_srvice_tr">

                                                                                <td class="table_service_td">If you reach State Pension age on or after 6 April 2010 but before 6 April 2016</td>

                                                                                <td class="table_service_td">30</td>

                                                                                <td class="table_service_td">30</td>

                                                                        </tr>

                                                                        <!-- ===========table_srvice_tr=========== -->

                                                                        <tr class="table_srvice_tr">

                                                                                <td class="table_service_td">If you reach State Pension age on or after 6 April 2016</td>

                                                                                <td class="table_service_td">normally 35</td>

                                                                                <td class="table_service_td">normally 35</td>

                                                                        </tr>

                                                                    </table>

                                                                    <!-- ================= END: FAQ'S_4_TABLE =================== -->

                                                                    <p class="lato_light fadeInUp wow">
                                                                        Source: www.hmrc.gov.uk
                                                                    </p>

                                                                    <p class="lato_light fadeInUp wow">
                                                                        To know how many qualifying years you have accumulated you can contact the Department for Work and Pensions (DWP) where they will be able to provide you with a statement that will give you an estimate of your state pension based on the current rules. They will also be able to discuss any gaps in your National Insurance contributions.
                                                                    </p>

                                                                    <h1 class="title1 fadeInUp wow">State pension if you retire abroad</h1>

                                                                    <p class="lato_light fadeInUp wow">
                                                                        To know how many qualifying years you have accumulated you can contact the Department for Work and Pensions (DWP) where they will be able to provide you with a statement that will give you an estimate of your state pension based on the current rules. They will also be able to discuss any gaps in your National Insurance contributions.
                                                                    </p>

                                                                    <p class="lato_light fadeInUp wow">
                                                                        You must inform the IPC if you change any personal details including your address or bank account details, you can only report these changes by telephone or by writing to:
                                                                    </p>

                                                                    <ul class="list faqs_1_list mb15 fadeInUp wow">

                                                                        <li class="list_child lato_light">The Pension Service 11</li>

                                                                        <li class="list_child lato_light">Mail Handling Site A</li>

                                                                        <li class="list_child lato_light">Wolverhampton</li>

                                                                        <li class="list_child lato_light">WV98 1LW</li>

                                                                        <li class="list_child lato_light">United Kingdom</li>

                                                                    </ul>

                                                                    <h1 class="title1">Returning to the UK</h1>

                                                                    <p class="lato_light fadeInUp wow">
                                                                        If you are returning back to the UK after living abroad or you are returning to the UK to retire you will need to contact the Pension Service on telephone number 0800 731 7898 to inform them of your return date and contact details both within the UK and abroad.
                                                                    </p>


                                                            </div>


                                                    </div>

                                                    <!-- ===========application_right_col End=========== -->


                                            </div>

                                    </div>


                            </section>

                            <!--================== faq's_4_online_main End   ==================-->


                    </article>


                    <!--==============================content End  ================================-->




                    <!--==============================footer Start=================================-->


                    <footer>


                            <!-- ===========footer_top Start=========== -->
                            
                            <section class="footer_top">


                                    <div class="container">

                                            <div class="row">

                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                            <ul class="footer_top_list clearfix">

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_07s"><a class="lato_light" href="privacy_policy.html">Privacy Policy</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_05s"><a class="lato_light" href="terms_conditions.html">Terms and Conditions</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_03s"><a class="lato_light" href="contact_us.html">Contact Us</a></li>

                                                            </ul>

                                                    </div>

                                            </div>

                                    </div>


                            </section>

                            <!-- ===========footer_top End=========== -->


                            <!-- ===========footer_bottom Start=========== -->

                            <section class="footer_bottom indent_box">


                                    <div class="container">

                                            <div class="row">

                                                    <!-- ===========footer_bottom_col_left Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    When working in the UK it is law that you pay a certain amount of National Insurance and Tax to the government in relation to your circumstances and the amount you earn. <br>
                                                                    <span class="footer_posted">Posted - 01-01-2015 </span>
                                                            </p>
                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow delay_03s">
                                                                    One of the many benefits of having an NI Number Card is that you don't end up paying a higher rate of National Insurance or Tax, you only pay the amount which you owe.. <br>
                                                                    <span class="footer_posted">Posted - 28-10-2014 </span>
                                                            </p>
                                                        
                                                            

                                                            
                                                    </div>

                                                    <!-- ===========footer_bottom_col_left End=========== -->


                                                    <!-- ===========footer_bottom_col_right Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    Applying for your National Insurance Number Card with  is quick, efficient and easy to do. Follow the links and enjoy your new working life in the UK.<br>
                                                                    <span class="footer_posted">Posted - 28-08-2014 </span>
                                                            </p>

                                                            <p class="footer_text lato_lightIt footer_posted fadeInUp wow delay_03s">
                                                                    National Insurance Application Service has no affiliation with HMRC or any other government organisation.
                                                            </p>

                                                        
                                                    </div>

                                                    <!-- ===========footer_bottom_col_right End=========== -->


                                            </div>


                                    </div>


                            </section>

                            <!-- ===========footer_bottom End=========== -->


                            <!--===========copyright_box Start  ===========-->

                            <section class="copyright_box">

                                    <div class="container">

                                            <div class="row">
                                                
                                                
                                                    <div class="col-lg-12">
                                            
                                            
                                                            <div class="copyright_text">
                                            
                                                                    <p class="copyright_text_it lato_light"> 
                                                                        © 2016. 
                                                                        <span> Is a trading name of MIG Ltd. MIG Ltd. is a trading name of Moraru Investment Group (MIG) Limited.</span>
                                                                    </p>    
                                                                    
                                                            </div>
                                            
                                            
                                                    </div>
                                            
                                            
                                            </div>
                                        
                                    </div>

                            </section>

                            <!--===========copyright_box End  ===========-->


                            <!-- ========  anchor start start  ======== -->
                            <div id="ahchor" class="ahchor">
                                <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
                            </div>
                            <!-- ========  anchor start end    ======== -->


                    </footer>


                    <!--==============================footer End  =================================-->



            <!--============================== Scripts inclide and init Start=================================-->


            <script src="js/wingart.js"></script>


            <!--============================== Scripts inclide and init End  =================================-->


        </body>


</html>