<!DOCTYPE html>
<html lang="en">

        <!--==============================Head Start=================================-->

        <head>

                <title>Index</title>

                <meta name = "format-detection" content = "telephone=no" />

                <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                <meta charset="utf-8">

                <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                <script src="js/jquery-2.1.3.min.js"></script>
                
                <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

        <!--==============================Head End=================================-->



        <body>


                    <!--==============================header Start=================================-->
                    

                    <header>


                            <!--================== header_top start ==================-->

                            <section class="header_top lato_bold">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                                        <div class="header_right_tel_box">
                                                                Helpline: <span class="header_right_tel">0844 559 1073</span>
                                                        </div>


                                                </div>

                                        </div>

                                </div>


                            </section>

                            <!--================== header_top end   ==================-->

                            
                            <!--================== header_bottom start ==================-->

                            <section class="header_bottom sticky">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                    <div class="clearfix">

                                                        <!-- ===========header_left=========== -->

                                                        <div class="header_left">
                                                                <div class="logo">
                                                                        <a href="index.html">National Insurance</a>
                                                                </div>
                                                        </div>

                                                        <!-- ===========header_left end=========== -->


                                                        <!-- ===========header_right=========== -->

                                                        <div class="header_right clearfix">
                                                                
                                                                <div class="resp_btn d_none"><i class="fa fa-bars"></i> Menu</div>


                                                                <nav class="navigation_menu clear">
                                                                        <div class="close_resp_menu d_none"><i class="fa fa-times"></i></div>
                                                                        <ul class="menu clearfix">

                                                                                <li class="menu_item current">
                                                                                    <a class="menu_link" href="index.html">HOME</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="apply.html">APPLY</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                        <a class="menu_link" href="javascript:;">FAQ's</a>

                                                                                        <!-- dropdown menu start -->
                                                                                        
                                                                                        <ul class="dropdown-menu">

                                                                                                <li><a href="faq's_1.html">How do I get a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_2.html">Do I need a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_3.html">What is a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_4.html">Contributions And Pensions</a></li>

                                                                                                <li><a href="faq's_5.html">Lost national insurance number</a></li>

                                                                                        </ul>

                                                                                        <!-- dropdown menu end -->

                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="our_services.html">OUR SERVICES</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="contact_us.html">CONTACT US</a>
                                                                                </li>

                                                                        </ul>

                                                                </nav>

                                                        </div>

                                                        <!-- ===========header_right end=========== -->



                                                    </div>

                                                </div>

                                        </div>

                                </div>


                            </section>

                            <!--================== header_bottom end   ==================-->

                    
                    </header>


                    <!--==============================header End  =================================-->




                    <!--==============================content Start================================-->


                    <article id="content">


                            <!--================== application_online_main start   ==================-->
                            
                            <section class="application_online_main indent_box">
                                

                                    <div class="container">
                                        
                                            <div class="row">

                                                
                                                    <!-- ===========application_left_col Start=========== -->

                                                    <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
                                                            <div class="application_online_img fadeInUp wow">

                                                                    <img src="images/application_online_img.jpg" height="279" width="370" alt="">

                                                            </div>
                                                    </div>

                                                    <!-- ===========application_left_col End=========== -->


                                                    <!-- ===========application_right_col start=========== -->

                                                    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-12">
                                                            <div class="application_online_text fadeInUp wow delay_03s">

                                                                    <h1 class="title1">National Insurance Number Card Online Application</h1>

                                                                    <ul class="list">

                                                                        <li class="list_child"><a href="apply.html" class="list_child_links">Appointment and interview management Service</a></li>

                                                                        <li class="list_child"><a href="apply.html" class="list_child_links">Interview preparation advice</a></li>

                                                                        <li class="list_child"><a href="apply.html" class="list_child_links">Review and sign-off of supporting documents</a></li>

                                                                        <li class="list_child"><a href="apply.html" class="list_child_links">Email &amp; telephone support throughout the process</a></li>

                                                                        <li class="list_child"><a href="apply.html" class="list_child_links">NI number without an interview</a></li>

                                                                    </ul>

                                                                    <div class="application_online_link_box fadeInUp wow delay_05s">

                                                                            <a href="apply.html" class="application_online_link_box_it btn lato_bold" >APPLY HERE</a>

                                                                    </div>

                                                            </div>
                                                    </div>

                                                    <!-- ===========application_right_col End=========== -->


                                            </div>

                                    </div>


                            </section>

                            <!--================== application_online_main End   ==================-->



                            <!--================== banner_text Start  =============================-->

                            <section class="banner_text indent_box bg_blue">


                                    <div class="container">

                                            <div class="row">


                                                    <!-- ===========banner_text_left_col Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">


                                                            <p class="lato_light fadeInUp wow">
                                                                Use our efficient appointment management and interview preparation service to apply for a new or replacement National Insurance Number (<strong class="lato_boldIt">Cards have now been replaced with an official HMRC letter</strong>).
                                                            </p>

                                                            <p class="lato_light fadeInUp wow delay_03s">
                                                                Our service includes translation of any necessary forms, documents and booking management of the interview or appointment, where required. 
                                                            </p>


                                                    </div>

                                                    <!-- ===========banner_text_left_col End=========== -->


                                                    <!-- ===========banner_text_right_col Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                            <p class="lato_light fadeInUp wow">
                                                               Your personal booking agent will review all supporting documents required for the application process, fast-track and organise re-booking of appointments on your behalf, where applicable.
                                                            </p>

                                                            <p class="lato_light fadeInUp wow delay_03s">
                                                               <strong class="lato_boldIt">Disclaimer:</strong> You can apply for a national insurance number without assistance from organisations such as HMRC. We are not affiliated with HMRC or any government body.
                                                            </p>

                                                    </div>

                                                    <!-- ===========banner_text_right_col End=========== -->


                                            </div>

                                    </div>


                            </section>

                            <!--================== banner_text End   ==============================-->


                            <!--================== quotations Start  =============================-->

                            <section class="quotations indent_box">


                                    <div class="container">

                                            <div class="row">

                                                    <!-- ===========quotations_col Start=========== -->

                                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                                                            
                                                            <div class="quotations_item fadeInUp wow"> 

                                                                    <div class="testimonial_img_box">
                                                                        <img src="images/testimonial_img.jpg" height="1024" width="768" alt="">
                                                                    </div>
                                                                    <p class="lato_lightIt">
                                                                            <i class="fa fa-quote-left"></i>
                                                                            Fast, friendly and helpful..."
                                                                            <i class="fa fa-quote-right"></i>
                                                                    </p> 
                                                                    <span class="testimonial_name lato_it"> H. Malovich </span> 

                                                            </div>


                                                    </div>

                                                    <!-- ===========quotations_col End=========== -->


                                                    <!-- ===========quotations_col Start=========== -->

                                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">


                                                            <div class="quotations_item fadeInUp wow delay_03s">

                                                                    <div class="testimonial_img_box">
                                                                        <img src="images/testimonial_img2.jpg" height="1024" width="768" alt="">
                                                                    </div>
                                                                    <p class="lato_lightIt">
                                                                            <i class="fa fa-quote-left"></i>
                                                                            Excellent service. My interview was arranged quickly and the team at ni apply looked after me very well. I will definitely recommend to my friends."
                                                                            <i class="fa fa-quote-right"></i>
                                                                    </p>
                                                                    <span class="testimonial_name lato_it"> S. Kowalski </span> 

                                                            </div>


                                                    </div>

                                                    <!-- ===========quotations_col End=========== -->


                                                    <!-- ===========quotations_col Start=========== -->

                                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">


                                                            <div class="quotations_item fadeInUp wow delay_05s">
                                                                    
                                                                    <div class="testimonial_img_box">
                                                                        <img src="images/testimonial_img3.jpg" height="1024" width="768" alt="">
                                                                    </div>
                                                                    <p class="lato_lightIt">
                                                                            <i class="fa fa-quote-left"></i>
                                                                            They kept me informed every step of the way."
                                                                            <i class="fa fa-quote-right"></i>
                                                                    </p>  
                                                                    <span class="testimonial_name lato_it"> A. Ra-him </span> 

                                                            </div>


                                                    </div>

                                                    <!-- ===========quotations_col End=========== -->


                                            </div>

                                    </div>


                            </section>

                            <!--================== quotations End  =============================-->

                       
                            <!--================== sale_box_main Start  =============================-->

                            <section class="sale_box_main bg_blue indent_box">


                                    <div class="container">

                                            <div class="row">

                                                    <!-- ===========sale_box_main_col Start=========== -->

                                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">

                                                            <div class="sale_box_item maxheight fadeInUp wow" maxheight="sale">

                                                                    <i class="fa fa-gbp"></i>

                                                                    <h2 class="sale_first_name lato_bold maxheight" maxheight="sale_first_name">Standard Application</h2>

                                                                    <h3 class="sale_last_name lato_light">+ identity interview</h3>

                                                                    <div class="sale_price lato_boldIt"> £ 25 </div>

                                                                    <p class="sale_short_text lato_light">Includes your identity interview appointment. Application processing time: 3-5 working days.</p>

                                                                    <a class="sale_link_main btn lato_bold" href="fast_track.html">Click to APPLY</a>

                                                                    <a href="fast_track.html" class="p_abs"></a>

                                                            </div>

                                                    </div>

                                                    <!-- ===========sale_box_main_col End=========== -->


                                                    <!-- ===========sale_box_main_col Start=========== -->

                                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">

                                                            <div class="sale_box_item maxheight  fadeInUp wow delay_03s" maxheight="sale">

                                                                    <i class="fa fa-gbp"></i>

                                                                    <h2 class="sale_first_name lato_bold maxheight" maxheight="sale_first_name">Fast Track Application</h2>

                                                                    <h3 class="sale_last_name lato_light">+ identity interview</h3>

                                                                    <div class="sale_price lato_boldIt"> £ 25 </div>

                                                                    <p class="sale_short_text lato_light">Includes your identity interview appointment. Application processing time: 1 working day.</p>

                                                                    <a class="sale_link_main btn lato_bold" href="fast_track.html">Click to APPLY</a>

                                                                    <a href="fast_track.html" class="p_abs"></a>

                                                            </div>

                                                    </div>

                                                    <!-- ===========sale_box_main_col End=========== -->


                                                    <!-- ===========sale_box_main_col Start=========== -->

                                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">

                                                        <div class="sale_box_item maxheight  fadeInUp wow delay_05s" maxheight="sale">

                                                                <i class="fa fa-gbp"></i>

                                                                <h2 class="sale_first_name lato_bold maxheight" maxheight="sale_first_name">Find your National Insurance Number</h2>

                                                                <h3 class="sale_last_name lato_light invisible">+ identity interview</h3>

                                                                <div class="sale_price lato_boldIt"> £ 25 </div>

                                                                <p class="sale_short_text lato_light">This option will allow you to request a copy of your existing National Insurance Number.</p>

                                                                <a class="sale_link_main btn lato_bold" href="registration.html">Click to APPLY</a>

                                                                <a href="registration.html" class="p_abs"></a>

                                                        </div>

                                                    </div>

                                                    <!-- ===========sale_box_main_col End=========== -->


                                                    <!-- ===========sale_box_main_col Start=========== -->

                                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">

                                                        <div class="sale_box_item alloted maxheight fadeInUp wow delay_07s" maxheight="sale">

                                                                <i class="fa fa-gbp"></i>

                                                                <h2 class="sale_first_name lato_bold maxheight" maxheight="sale_first_name">National Insurance Number without interview</h2>

                                                                <h3 class="sale_last_name lato_light invisible">+ identity interview</h3>

                                                                <div class="sale_price lato_boldIt"> £ 750 </div>

                                                                <p class="sale_short_text lato_light">If you have officially changed your name and/or address for any reason, select this option.</p>

                                                                <a class="sale_link_main btn lato_bold" href="registration.html">Click to APPLY</a>

                                                                <a href="registration.html" class="p_abs"></a>

                                                        </div>

                                                    </div>

                                                    <!-- ===========sale_box_main_col End=========== -->


                                            </div>

                                    </div>


                            </section>

                            <!--================== sale_box_main End  =============================-->


                            <!--================== table_service_box Start  =============================-->


                            <section class="table_service_box indent_box">


                                    <div class="container">

                                            <div class="row">


                                                    <!-- ===========table_service_box_col Start=========== -->

                                                    <div class="col-lg-12">


                                                            <!-- ===========table_service_it Start=========== -->

                                                            <table class="table_service_it calibri fadeInUp wow">

                                                                    <!-- ===========table_srvice_tr=========== -->

                                                                    <tr class="table_srvice_tr">

                                                                            <th class="table_service_th lato_bold">SERVICE</th>

                                                                            <th class="table_service_th lato_bold">NI-EASY</th>

                                                                            <th class="table_service_th lato_bold">Job Centre Plus</th>

                                                                    </tr>

                                                                    <!-- ===========table_srvice_tr=========== -->

                                                                    <tr class="table_srvice_tr">

                                                                            <td class="table_service_td">Appointment management including securing of cancellation appointment slots for an expedited service</td>

                                                                            <td class="table_service_td"><i class="fa fa-check"></i></td>

                                                                            <td class="table_service_td"><i class="fa fa-times"></i></td>

                                                                    </tr>

                                                                    <!-- ===========table_srvice_tr=========== -->

                                                                    <tr class="table_srvice_tr">

                                                                            <td class="table_service_td">NI number without an interview</td>

                                                                            <td class="table_service_td"><i class="fa fa-check"></i></td>

                                                                            <td class="table_service_td"><i class="fa fa-times"></i></td>

                                                                    </tr>

                                                                    <!-- ===========table_srvice_tr=========== -->

                                                                    <tr class="table_srvice_tr">

                                                                            <td class="table_service_td">Review and assistance with supporting documents including translation if required (additional costs may apply)</td>

                                                                            <td class="table_service_td"><i class="fa fa-check"></i></td>

                                                                            <td class="table_service_td"><i class="fa fa-check"></i></td>

                                                                    </tr>

                                                                    <!-- ===========table_srvice_tr=========== -->

                                                                    <tr class="table_srvice_tr">

                                                                            <td class="table_service_td">Checking of application details for errors/omissions which may delay the issue of a National Insurance Number.</td>

                                                                            <td class="table_service_td"><i class="fa fa-check"></i></td>

                                                                            <td class="table_service_td"><i class="fa fa-times"></i></td>

                                                                    </tr>

                                                                    <!-- ===========table_srvice_tr=========== -->

                                                                    <tr class="table_srvice_tr">

                                                                            <td class="table_service_td">Email support throughout your application process</td>

                                                                            <td class="table_service_td"><i class="fa fa-check"></i></td>

                                                                            <td class="table_service_td"><i class="fa fa-times"></i></td>

                                                                    </tr>

                                                                    <!-- ===========table_srvice_tr=========== -->

                                                                    <tr class="table_srvice_tr">

                                                                            <td class="table_service_td">Telephone support / advice line throughout your application</td>

                                                                            <td class="table_service_td"><i class="fa fa-check"></i></td>

                                                                            <td class="table_service_td"><i class="fa fa-check"></i></td>

                                                                    </tr>

                                                                    <!-- ===========table_srvice_tr=========== -->

                                                                    <tr class="table_srvice_tr">

                                                                            <td class="table_service_td">Cost</td>

                                                                            <td class="table_service_td">£25 / £50 / £750</td>

                                                                            <td class="table_service_td">Free</td>

                                                                    </tr>

                                                            </table>

                                                            <!-- ===========table_service_it End=========== -->



                                                    </div>

                                                    <!-- ===========table_service_box_col End=========== -->


                                            </div>

                                    </div>


                            </section>


                            <!--================== table_service_box End  =============================-->


                    </article>


                    <!--==============================content End  ================================-->




                    <!--==============================footer Start=================================-->


                    <footer>


                            <!-- ===========footer_top Start=========== -->
                            
                            <section class="footer_top">


                                    <div class="container">

                                            <div class="row">

                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                            <ul class="footer_top_list clearfix">

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_07s"><a class="lato_light" href="privacy_policy.html">Privacy Policy</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_05s"><a class="lato_light" href="terms_conditions.html">Terms and Conditions</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_03s"><a class="lato_light" href="contact_us.html">Contact Us</a></li>

                                                            </ul>

                                                    </div>

                                            </div>

                                    </div>


                            </section>

                            <!-- ===========footer_top End=========== -->


                            <!-- ===========footer_bottom Start=========== -->

                            <section class="footer_bottom indent_box">


                                    <div class="container">

                                            <div class="row">

                                                    <!-- ===========footer_bottom_col_left Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    When working in the UK it is law that you pay a certain amount of National Insurance and Tax to the government in relation to your circumstances and the amount you earn. <br>
                                                                    <span class="footer_posted">Posted - 01-01-2015 </span>
                                                            </p>
                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow delay_03s">
                                                                    One of the many benefits of having an NI Number Card is that you don't end up paying a higher rate of National Insurance or Tax, you only pay the amount which you owe.. <br>
                                                                    <span class="footer_posted">Posted - 28-10-2014 </span>
                                                            </p>
                                                        
                                                            

                                                            
                                                    </div>

                                                    <!-- ===========footer_bottom_col_left End=========== -->


                                                    <!-- ===========footer_bottom_col_right Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    Applying for your National Insurance Number Card with  is quick, efficient and easy to do. Follow the links and enjoy your new working life in the UK.<br>
                                                                    <span class="footer_posted">Posted - 28-08-2014 </span>
                                                            </p>

                                                            <p class="footer_text lato_lightIt footer_posted fadeInUp wow delay_03s">
                                                                    National Insurance Application Service has no affiliation with HMRC or any other government organisation.
                                                            </p>

                                                        
                                                    </div>

                                                    <!-- ===========footer_bottom_col_right End=========== -->


                                            </div>


                                    </div>


                            </section>

                            <!-- ===========footer_bottom End=========== -->


                            <!--===========copyright_box Start  ===========-->

                            <section class="copyright_box">

                                    <div class="container">

                                            <div class="row">
                                                
                                                
                                                    <div class="col-lg-12">
                                            
                                            
                                                            <div class="copyright_text">
                                            
                                                                    <p class="copyright_text_it lato_light"> 
                                                                        © 2016. 
                                                                        <span> Is a trading name of MIG Ltd. MIG Ltd. is a trading name of Moraru Investment Group (MIG) Limited.</span>
                                                                    </p>     
                                                                    
                                                            </div>
                                            
                                            
                                                    </div>
                                            
                                            
                                            </div>
                                        
                                    </div>

                            </section>

                            <!--===========copyright_box End  ===========-->


                            <!-- ========  anchor start start  ======== -->
                            <div id="ahchor" class="ahchor">
                                <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
                            </div>
                            <!-- ========  anchor start end    ======== -->


                    </footer>


                    <!--==============================footer End  =================================-->



            <!--============================== Scripts inclide and init Start=================================-->


            <script src="js/wingart.js"></script>


            <!--============================== Scripts inclide and init End  =================================-->


        </body>


</html>