<!DOCTYPE html>
<html lang="en">

        <!--==============================Head Start=================================-->

        <head>

                <title>Home</title>

                <meta name = "format-detection" content = "telephone=no" />

                <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                <meta charset="utf-8">

                <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                <script src="js/jquery-2.1.3.min.js"></script>
                
                <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

        <!--==============================Head End=================================-->



        <body>


            <h1 class="title1 m_b_zero"><a href="index.html">Home</a></h1>
            <h1 class="title1 m_b_zero"><a href="apply.html">Apply</a></h1>
            <h1 class="title1 m_b_zero"><a href="faq's_1.html">Faq1</a></h1>
            <h1 class="title1 m_b_zero"><a href="faq's_2.html">Faq2</a></h1>
            <h1 class="title1 m_b_zero"><a href="faq's_3.html">Faq3</a></h1>
            <h1 class="title1 m_b_zero"><a href="faq's_4.html">Faq4</a></h1>
            <h1 class="title1 m_b_zero"><a href="faq's_5.html">Faq5</a></h1>
            <h1 class="title1 m_b_zero"><a href="contact_us.html">Contact us</a></h1>
            <h1 class="title1 m_b_zero"><a href="fast_track.html">Fast_track</a></h1>
            <h1 class="title1 m_b_zero"><a href="our_services.html">Our service</a></h1>
            <h1 class="title1 m_b_zero"><a href="privacy_policy.html">Privacy policy</a></h1>
            <h1 class="title1 m_b_zero"><a href="registration.html">Registration</a></h1>
            <h1 class="title1 m_b_zero"><a href="terms_conditions.html">Terms Conditions</a></h1>



        </body>


</html>