<!DOCTYPE html>
<html lang="en">

        <!--==============================Head Start=================================-->

        <head>

                <title>Our Services</title>

                <meta name = "format-detection" content = "telephone=no" />

                <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                <meta charset="utf-8">

                <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                <script src="js/jquery-2.1.3.min.js"></script>
                
                <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

        <!--==============================Head End=================================-->



        <body>


                    <!--==============================header Start=================================-->
                    

                    <header>


                            <!--================== header_top start ==================-->

                            <section class="header_top lato_bold">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                                        <div class="header_right_tel_box">
                                                                Helpline: <span class="header_right_tel">0844 559 1073</span>
                                                        </div>


                                                </div>

                                        </div>

                                </div>


                            </section>

                            <!--================== header_top end   ==================-->

                            
                            <!--================== header_bottom start ==================-->

                            <section class="header_bottom sticky">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                    <div class="clearfix">

                                                        <!-- ===========header_left=========== -->

                                                        <div class="header_left">
                                                                <div class="logo">
                                                                        <a href="index.html">National Insurance</a>
                                                                </div>
                                                        </div>

                                                        <!-- ===========header_left end=========== -->


                                                        <!-- ===========header_right=========== -->

                                                        <div class="header_right clearfix">
                                                                
                                                                <div class="resp_btn d_none"><i class="fa fa-bars"></i> Menu</div>


                                                                <nav class="navigation_menu clear">
                                                                        <div class="close_resp_menu d_none"><i class="fa fa-times"></i></div>
                                                                        <ul class="menu clearfix">

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="index.html">HOME</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="apply.html">APPLY</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                        <a class="menu_link" href="javascript:;">FAQ's</a>

                                                                                        <!-- dropdown menu start -->
                                                                                        
                                                                                        <ul class="dropdown-menu">

                                                                                                <li><a href="faq's_1.html">How do I get a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_2.html">Do I need a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_3.html">What is a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_4.html">Contributions And Pensions</a></li>

                                                                                                <li><a href="faq's_5.html">Lost national insurance number</a></li>

                                                                                        </ul>

                                                                                        <!-- dropdown menu end -->

                                                                                </li>

                                                                                <li class="menu_item current">
                                                                                    <a class="menu_link" href="our_services.html">OUR SERVICES</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="contact_us.html">CONTACT US</a>
                                                                                </li>

                                                                        </ul>

                                                                </nav>

                                                        </div>

                                                        <!-- ===========header_right end=========== -->



                                                    </div>

                                                </div>

                                        </div>

                                </div>


                            </section>

                            <!--================== header_bottom end   ==================-->

                    
                    </header>


                    <!--==============================header End  =================================-->




                    <!--==============================content Start================================-->


                    <article id="content">



                            <!--================== our_services_main start   ==================-->
                            
                            <section class="our_services_main indent_box bg_blue">
                                

                                    <div class="container">
                                        
                                            <div class="row">


                                                    <!-- ===========our_services_main_container start=========== -->

                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                                            <h1 class="title2 al_center fadeInUp wow">Our <span class="lato_light">Services</span></h1>
                                                            
                                                            <!-- ===========our_services_info start=========== -->

                                                            <div class="our_services_info">


                                                                    <div class="row">

                                                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">


                                                                                    <p class="lato_light fadeInUp wow">
                                                                                        Thank you for choosing NI-Easy. We are here to assist with the overall process of applying for a National insurance number. Our no-nonsense service cuts through the red-tape and presents all the options in the clearest way possible for our customers.
                                                                                    </p>
                                                                                    
                                                                                    <p class="lato_light fadeInUp wow">
                                                                                        Upon applying through our service, a personal booking agent will be assigned to your case who will manage the process from the point of application through to when your NI number is issued and communicated to you by HMRC.
                                                                                    </p>

                                                                                     <p class="lato_light fadeInUp wow">
                                                                                        Your personal booking agent will provide step-by-step guidance on the application process and keep you informed at every stage. They will help you prepare for your interview, assist with advice and the review of any supporting documents required, book your appointment and where required they will attempt to secure a cancellation slot if you need an earlier appointment.
                                                                                    </p>


                                                                            </div>


                                                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                                                    
                                                                                    <p class="lato_light fadeInUp wow">
                                                                                        In addition to all of the above elements of our service, your application will be checked for errors or omissions which may delay the issue of your national insurance number. Translation can also be provided for non-english speakers to help make the process easier.
                                                                                    </p>


                                                                            </div>

                                                                    </div>


                                                            </div>

                                                            <!-- ===========our_services_info end=========== -->


                                                    </div>

                                                    <!-- ===========our_services_main_container End=========== -->


                                            </div>

                                    </div>


                            </section>

                            <!--================== our_services_main End   ==================-->


                            <!--================== different_services start   ==================-->

                            <section class="different_services indent_box">


                                    <h2 class="title3 al_center different_service_title_main lato_it fadeInUp wow">We offer four different services depending on what you require.</h2>

                                    <div class="container">

                                            <div class="row">


                                                    <!-- ===========different_services_col1 start=========== -->
                                                    
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">


                                                            <figure class="different_services_box fadeInUp wow">
                                                                    
                                                                    <div class="different_services_img">
                                                                        <img src="images/project-thumb1.jpg" height="237" width="360" alt="">
                                                                    </div>

                                                                    <figcaption class="different_services_info">

                                                                            <h4 class="title1 different_services_title">Standard Application</h4>

                                                                            <p class="lato_light">
                                                                                This service allows you to apply online for your National Insurance Number, it is quick, easy, efficient and is usually processed within 3-5 working days.
                                                                            </p>

                                                                    </figcaption>

                                                            </figure>


                                                    </div>

                                                    <!-- ===========different_services_col1 end=========== -->


                                                    <!-- ===========different_services_col2 start=========== -->

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">


                                                            <figure class="different_services_box fadeInUp wow">
                                                                    
                                                                    <div class="different_services_img">
                                                                        <img src="images/project-thumb4.jpg" height="237" width="360" alt="">
                                                                    </div>

                                                                    <figcaption class="different_services_info">

                                                                            <h4 class="title1 different_services_title">Fast Track Application</h4>
                                                                            
                                                                            <p class="lato_light">
                                                                                This is a premium service which like the Standard Application, allows you to apply for your National Insurance Number. The difference with our Fast Track Application is that it is usually processed within 24 hours of submission.
                                                                            </p>

                                                                    </figcaption>

                                                            </figure>


                                                    </div>

                                                    <!-- ===========different_services_col2 end=========== -->


                                                    <!-- ===========different_services_col3 start=========== -->

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">


                                                            <figure class="different_services_box fadeInUp wow">
                                                                    
                                                                    <div class="different_services_img">
                                                                        <img src="images/project-thumb6.jpg" height="237" width="360" alt="">
                                                                    </div>

                                                                    <figcaption class="different_services_info">

                                                                            <h4 class="title1 different_services_title">Change of name or address</h4>
                                                                            
                                                                            <p class="lato_light">
                                                                                We can help you update your name or address on your NI application
                                                                            </p>

                                                                    </figcaption>

                                                            </figure>


                                                    </div>

                                                    <!-- ===========different_services_col3 end=========== -->


                                            </div>

                                            <div class="row">
                                            

                                                    <!-- ===========different_services_col1 start=========== -->
                                                    
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">


                                                            <figure class="different_services_box fadeInUp wow">
                                                                    
                                                                    <div class="different_services_img">
                                                                        <img src="images/project-thumb2.jpg" height="237" width="360" alt="">
                                                                    </div>

                                                                    <figcaption class="different_services_info">

                                                                            <h4 class="title1 different_services_title">National Insurance number without an interview</h4>

                                                                            <p class="lato_light">
                                                                                If for any reason you would like to get a NI number without having to attend the interview, this service is perfect for you.
                                                                            </p>

                                                                    </figcaption>

                                                            </figure>


                                                    </div>

                                                    <!-- ===========different_services_col1 end=========== -->


                                                    <!-- ===========different_services_col2 start=========== -->

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">


                                                            <figure class="different_services_box fadeInUp wow">
                                                                    
                                                                    <div class="different_services_img">
                                                                        <img src="images/project-thumb5.jpg" height="237" width="360" alt="">
                                                                    </div>

                                                                    <figcaption class="different_services_info">

                                                                            <h4 class="title1 different_services_title">Translation Services</h4>
                                                                            
                                                                            <p class="lato_light">
                                                                                If you have just arrived in the UK or have been here for a while and have trouble reading, writing and/or speaking English, our translation service can assist you in a number of ways. 
                                                                            </p>

                                                                            <p class="lato_light">
                                                                                We have multi-lingual experts at hand, so when making an application if you have any problems we can remedy this in whatever language you feel most comfortable with. We have a wide range of experts available to us so you get the best service. We also offer multi-lingual advice and assistance when it comes to you getting a job in the UK. What working sector may suite you? Which steps are best to take when seeking employment in the UK? Or any other questions you may have and are having trouble with, we will do our utmost to help in getting you on the right path.
                                                                            </p>

                                                                    </figcaption>

                                                            </figure>


                                                    </div>

                                                    <!-- ===========different_services_col2 end=========== -->


                                                    <!-- ===========different_services_col3 start=========== -->

                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">


                                                    </div>

                                                    <!-- ===========different_services_col3 end=========== -->


                                            </div>

                                    </div>


                            </section>


                            <!--================== different_services End   ==================-->




                    </article>


                    <!--==============================content End  ================================-->




                    <!--==============================footer Start=================================-->


                    <footer>


                            <!-- ===========footer_top Start=========== -->
                            
                            <section class="footer_top">


                                    <div class="container">

                                            <div class="row">

                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                            <ul class="footer_top_list clearfix">

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_07s"><a class="lato_light" href="privacy_policy.html">Privacy Policy</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_05s"><a class="lato_light" href="terms_conditions.html">Terms and Conditions</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_03s"><a class="lato_light" href="contact_us.html">Contact Us</a></li>

                                                            </ul>

                                                    </div>

                                            </div>

                                    </div>


                            </section>

                            <!-- ===========footer_top End=========== -->


                            <!-- ===========footer_bottom Start=========== -->

                            <section class="footer_bottom indent_box">


                                    <div class="container">

                                            <div class="row">

                                                    <!-- ===========footer_bottom_col_left Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    When working in the UK it is law that you pay a certain amount of National Insurance and Tax to the government in relation to your circumstances and the amount you earn. <br>
                                                                    <span class="footer_posted">Posted - 01-01-2015 </span>
                                                            </p>
                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow delay_03s">
                                                                    One of the many benefits of having an NI Number Card is that you don't end up paying a higher rate of National Insurance or Tax, you only pay the amount which you owe.. <br>
                                                                    <span class="footer_posted">Posted - 28-10-2014 </span>
                                                            </p>
                                                        
                                                            

                                                            
                                                    </div>

                                                    <!-- ===========footer_bottom_col_left End=========== -->


                                                    <!-- ===========footer_bottom_col_right Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    Applying for your National Insurance Number Card with  is quick, efficient and easy to do. Follow the links and enjoy your new working life in the UK.<br>
                                                                    <span class="footer_posted">Posted - 28-08-2014 </span>
                                                            </p>

                                                            <p class="footer_text lato_lightIt footer_posted fadeInUp wow delay_03s">
                                                                    National Insurance Application Service has no affiliation with HMRC or any other government organisation.
                                                            </p>

                                                        
                                                    </div>

                                                    <!-- ===========footer_bottom_col_right End=========== -->


                                            </div>


                                    </div>


                            </section>

                            <!-- ===========footer_bottom End=========== -->


                            <!--===========copyright_box Start  ===========-->

                            <section class="copyright_box">

                                    <div class="container">

                                            <div class="row">
                                                
                                                
                                                    <div class="col-lg-12">
                                            
                                            
                                                            <div class="copyright_text">
                                            
                                                                    <p class="copyright_text_it lato_light"> 
                                                                        © 2016. 
                                                                        <span> Is a trading name of MIG Ltd. MIG Ltd. is a trading name of Moraru Investment Group (MIG) Limited.</span>
                                                                    </p>     
                                                                    
                                                            </div>
                                            
                                            
                                                    </div>
                                            
                                            
                                            </div>
                                        
                                    </div>

                            </section>

                            <!--===========copyright_box End  ===========-->


                            <!-- ========  anchor start start  ======== -->
                            <div id="ahchor" class="ahchor">
                                <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
                            </div>
                            <!-- ========  anchor start end    ======== -->


                    </footer>


                    <!--==============================footer End  =================================-->



            <!--============================== Scripts inclide and init Start=================================-->


            <script src="js/wingart.js"></script>


            <!--============================== Scripts inclide and init End  =================================-->


        </body>


</html>