<!DOCTYPE html>
<html lang="en">

        <!--==============================Head Start=================================-->

        <head>

                <title>Privacy policy</title>

                <meta name = "format-detection" content = "telephone=no" />

                <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                <meta charset="utf-8">

                <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                <script src="js/jquery-2.1.3.min.js"></script>
                
                <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

        <!--==============================Head End=================================-->



        <body>


                    <!--==============================header Start=================================-->
                    

                    <header>


                            <!--================== header_top start ==================-->

                            <section class="header_top lato_bold">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12">


                                                        <div class="header_right_tel_box">
                                                                Helpline: <span class="header_right_tel">0844 559 1073</span>
                                                        </div>


                                                </div>

                                        </div>

                                </div>

                            </section>

                            <!--================== header_top end   ==================-->

                            
                            <!--================== header_bottom start ==================-->

                            <section class="header_bottom sticky">


                                <div class="container">

                                        <div class="row">

                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                    <div class="clearfix">

                                                        <!-- ===========header_left=========== -->

                                                        <div class="header_left">
                                                                <div class="logo">
                                                                        <a href="index.html">National Insurance</a>
                                                                </div>
                                                        </div>

                                                        <!-- ===========header_left end=========== -->


                                                        <!-- ===========header_right=========== -->

                                                        <div class="header_right clearfix">
                                                                
                                                                <div class="resp_btn d_none"><i class="fa fa-bars"></i> Menu</div>


                                                                <nav class="navigation_menu clear">
                                                                        <div class="close_resp_menu d_none"><i class="fa fa-times"></i></div>
                                                                        <ul class="menu clearfix">

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="index.html">HOME</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="apply.html">APPLY</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                        <a class="menu_link" href="javascript:;">FAQ's</a>

                                                                                        <!-- dropdown menu start -->
                                                                                        
                                                                                        <ul class="dropdown-menu">

                                                                                                <li><a href="faq's_1.html">How do I get a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_2.html">Do I need a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_3.html">What is a National Insurance Number?</a></li>

                                                                                                <li><a href="faq's_4.html">Contributions And Pensions</a></li>

                                                                                                <li><a href="faq's_5.html">Lost national insurance number</a></li>

                                                                                        </ul>

                                                                                        <!-- dropdown menu end -->

                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="our_service.html">OUR SERVICES</a>
                                                                                </li>

                                                                                <li class="menu_item">
                                                                                    <a class="menu_link" href="contact_us.html">CONTACT US</a>
                                                                                </li>

                                                                        </ul>

                                                                </nav>

                                                        </div>

                                                        <!-- ===========header_right end=========== -->



                                                    </div>

                                                </div>

                                        </div>

                                </div>

                            </section>

                            <!--================== header_bottom end   ==================-->

                    
                    </header>


                    <!--==============================header End  =================================-->




                    <!--==============================content Start================================-->


                    <article id="content">


                            <!--================== privacy_policy_online_main start   ==================-->
                            
                            <section class="faq_online_main indent_box">
                                

                                    <div class="container">
                                        
                                            <div class="row">



                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                                            <div class="faqs_1_block_text privacy_box">

                                                                    <h1 class="title2 al_center fadeInUp wow">Privacy Policy</h1>

                                                                    <p class="fadeInUp wow">

                                                                            Protecting your private information is our priority. This Privacy Policy applies to the NI-EASY.COM website and Moraru Investment Group (MIG) Ltd and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to MIG include NI-EASY.COM. The NIEASY.COM website (the “Site”) is a website through which MIG provides passport and visa application review services. By using the Site, you consent to the data practices described in this statement. Moraru Investment Group (MIG) Ltd is the data controller for the purposes of the Data Protection Act 1998.

                                                                    </p>

                                                                    <div class="fadeInUp wow">

                                                                            <h2 class="title1">Collection of your Personal Information</h2>
                                                                            
                                                                            <p>

                                                                                    MIG may collect personally identifiable information, such as your name, date of birth, passport number (if applicable), family member PII, mailing address, e-mail address. Additional PII may be required depending on the application type you have filled out. If you enter personal information but do not complete the form or complete a purchase of the service provided by the Site, this information will be retained and used in line with the section “Use of your Personal Information” stated below. This information is used to provide the passport and visa application review services that you purchase. MIG may also collect anonymous demographic information, which is not unique to you, such as your age and gender. We may gather additional personally identifiable information (“PII”) or non-personal information from you in the future.

                                                                            </p>
                                                                            
                                                                            <p>

                                                                                    Information about your computer hardware and software may be automatically collected by MIG. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the site.

                                                                            </p>
                                                                            
                                                                            <p>

                                                                                    MIG encourages you to review the privacy statements of websites you choose to link to from MIG so that you can understand how those websites collect, use and share your information. MIG is not responsible for the privacy statements or other content on websites outside of the site.

                                                                            </p>

                                                                    </div>

                                                                    <div class="fadeInUp wow">

                                                                            <h2 class="title1">Collection of your Personal Information</h2>
                                                                            
                                                                            <p>

                                                                                    MIG collects and uses your PII to deliver the services you have requested.

                                                                            </p>
                                                                            
                                                                            <p>

                                                                                    MIG may also use your PII to inform you of other products or services available from MIG. MIG may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.

                                                                            </p>

                                                                            <p>

                                                                                    MIG may keep track of the pages our users visit within the Site, in order to determine what MIG services are the most popular. This data is used by MIG to deliver customized content and advertising to MIG customers whose behaviour indicates that they are interested in a particular subject area.

                                                                            </p>
                                                                            
                                                                            <p>

                                                                                    MIG will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on MIG or the site; (b) protect and defend the rights or property of MIG; and, (c) act under exigent circumstances to protect the personal safety of users of MIG, or the public. MIG may share PII with third party service providers which may be located within a country outside of the European Economic Area, solely to perform services for MIG and not for any independent use or disclosure outside of MIG. By agreeing to these terms within the Privacy Policy, you consent to the storage or transfer of your PII to the third party service providers.

                                                                            </p>
                                                                            
                                                                            <p>

                                                                                    You may request at anytime confirmation of whether or not any of your PII is held and, if so, what that PII consists of. This request should be made inwriting and addressed to the postal address provided within the Contact Details. This information will be provided within 40 days upon request and youmay be charged a fee of up to £10 for each subject access request.

                                                                            </p>

                                                                    </div>

                                                                    <div class="fadeInUp wow">

                                                                            <h2 class="title1">Collection of your Personal Information</h2>
                                                                            
                                                                            <p>
                                                                            
                                                                                    The site may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Text-based Cookies (I.e. non-executable text files) cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. We may in some cases also use web beacons in order to track the opening web pages or emails specific to individual customers and/or visitors.
                                                                            
                                                                            </p>
                                                                            
                                                                            <p>
                                                                            
                                                                                    One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize pages of the Site, or register with MIG site or services, a cookie helps MIG to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the Site, the information you previously provided can be retrieved, so you can easily use the MIG features that you customized.
                                                                            
                                                                            </p>
                                                                            
                                                                            <p>
                                                                            
                                                                                    You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. For more information on cookies and how to disable them, you can consult the Interactive Advertising Bureau at <a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a>. If you choose to decline cookies, you may not be able to fully experience the interactive features of the MIG services or websites you visit.
                                                                            
                                                                            </p>

                                                                    </div>

                                                                    <div class="fadeInUp wow">

                                                                            <h2 class="title1">Security of your Personal Information</h2>
                                                                            
                                                                            <p>
                                                                            
                                                                                    MIG secures your personal information from unauthorised access, use or disclosure. When personal information (such as a credit card or debit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol. MIG does not collect payment information and at no point receive and therefore store the credit/debit card information. Customers of the Site are redirected to a third party payment gateway to submit a payment. While we use industry standard procedures to safeguard your PII once we receive it, no transmission of data over the internet or any other public network can be guaranteed to be 100% secure.
                                                                            
                                                                            </p>

                                                                    </div>

                                                                    <div class="fadeInUp wow">
                                                                            
                                                                            <h2 class="title1">Children Under Thirteen</h2>
                                                                            
                                                                            <p>
                                                                            
                                                                                    The site maybe used by the parents or guardians of children under the age of 13 to purchase products or services concerning those children, and some of those products or services may require such parents or guardians to submit PII about their children under the age of 13. The site is not directed to children under the age of 13 however, and MIG does not knowingly collect PII from children under the age of 13. If you are under the age of 13, it must be stressed and made clear that you are not permitted to use the site.
                                                                            
                                                                            </p>

                                                                    </div>

                                                                    <div class="fadeInUp wow">

                                                                            <h2 class="title1">Opt-Out & Unsubscribe</h2>
                                                                            
                                                                            <p>
                                                                            
                                                                                    We respect your privacy and give you an opportunity to opt-out of receiving announcements of certain information. Users may opt-out of receiving any or all communications from MIG by contacting us:
                                                                            
                                                                            </p>
                                                                            
                                                                            <ul class="list faqs_1_list mb15">
                                                                                
                                                                                    <li class="list_child lato_light">
                                                                                        Web page: <a class="td_und" href="http://www.apply.co.uk">www.ni-easy.com</a>
                                                                                    </li>
                                                                                
                                                                                    <li class="list_child lato_light">
                                                                                        Email: <a class="td_und" href="mailto:support@apply.co.uk">office@ni-easy.com</a>
                                                                                    </li>
                                                                            
                                                                            </ul>

                                                                    </div>

                                                                    <div class="fadeInUp wow">

                                                                            <h2 class="title1">Changes to this Privacy Policy</h2>
                                                                            
                                                                            <p>
                                                                                    MIG may occasionally update this Statement of Privacy to reflect MIG and customer feedback. MIG encourages you to periodically review this Privacy Policy to be informed of how MIG is protecting your information. If we materially change this statement, the new terms will apply only to users who affirmatively consent to the new terms.
                                                                            </p>

                                                                    </div>

                                                                    <div class="fadeInUp wow">

                                                                            <h2 class="title1">Contact Information</h2>
                                                                            
                                                                            <p>
                                                                                    MIG welcomes your questions or comments regarding this Privacy Policy. If you believe that MIG has not adhered to this Statement, please contact MIG:
                                                                            </p>

                                                                    </div>

                                                                    <div class="fadeInUp wow">

                                                                            <h2 class="title1">COMPANY ADDRESS</h2>
                                                                            
                                                                            <p>
                                                                                    <a href="www.ni-easy.com" class="td_und">www.ni-easy.com </a>  5 Nell Gwynn House, Sloane Avenue, London SW3 3AU. UK
                                                                            </p>
                                                                            
                                                                            <p>
                                                                                    Postal Address - <a href="www.ni-easy.com">ni-easy.com</a>, 5 Nell Gwynn House, Sloane Avenue, London SW3 3AU. UK ni-easy.com is a trading name of MIG Ltd. MIG Ltd. Is a trading name of Moraru Investment Group (MIG) Ltd.
                                                                            </p>
                                                                            
                                                                            <p>
                                                                                    Email Address: <a href="mailto:office@ni-easy.com" class="td_und"> office@ni-easy.com</a>
                                                                            </p>
                                                                            
                                                                            <p>
                                                                                    Telephone number: +44 0 20 3488 1530..  
                                                                            </p>
                                                                            
                                                                             <p>
                                                                                    Effective as of January 12, 2016
                                                                            </p>

                                                                    </div>


                                                            </div>


                                                    </div>



                                            </div>

                                    </div>


                            </section>

                            <!--================== privacy_policy_online_main End   ==================-->


                    </article>


                    <!--==============================content End  ================================-->




                    <!--==============================footer Start=================================-->


                    <footer>


                            <!-- ===========footer_top Start=========== -->
                            
                            <section class="footer_top">


                                    <div class="container">

                                            <div class="row">

                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                            <ul class="footer_top_list clearfix">

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_07s"><a class="lato_light" href="privacy_policy.html">Privacy Policy</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_05s"><a class="lato_light" href="terms_conditions.html">Terms and Conditions</a></li>

                                                                    <li class="footer_top_list_it wow fadeInLeft delay_03s"><a class="lato_light" href="contact_us.html">Contact Us</a></li>

                                                            </ul>

                                                    </div>

                                            </div>

                                    </div>


                            </section>

                            <!-- ===========footer_top End=========== -->


                            <!-- ===========footer_bottom Start=========== -->

                            <section class="footer_bottom indent_box">


                                    <div class="container">

                                            <div class="row">

                                                    <!-- ===========footer_bottom_col_left Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    When working in the UK it is law that you pay a certain amount of National Insurance and Tax to the government in relation to your circumstances and the amount you earn. <br>
                                                                    <span class="footer_posted">Posted - 01-01-2015 </span>
                                                            </p>
                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow delay_03s">
                                                                    One of the many benefits of having an NI Number Card is that you don't end up paying a higher rate of National Insurance or Tax, you only pay the amount which you owe.. <br>
                                                                    <span class="footer_posted">Posted - 28-10-2014 </span>
                                                            </p>
                                                        
                                                            

                                                            
                                                    </div>

                                                    <!-- ===========footer_bottom_col_left End=========== -->


                                                    <!-- ===========footer_bottom_col_right Start=========== -->

                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                                                        
                                                            <p class="footer_text lato_lightIt fadeInUp wow">
                                                                    Applying for your National Insurance Number Card with  is quick, efficient and easy to do. Follow the links and enjoy your new working life in the UK.<br>
                                                                    <span class="footer_posted">Posted - 28-08-2014 </span>
                                                            </p>

                                                            <p class="footer_text lato_lightIt footer_posted fadeInUp wow delay_03s">
                                                                    National Insurance Application Service has no affiliation with HMRC or any other government organisation.
                                                            </p>

                                                        
                                                    </div>

                                                    <!-- ===========footer_bottom_col_right End=========== -->


                                            </div>


                                    </div>


                            </section>

                            <!-- ===========footer_bottom End=========== -->


                            <!--===========copyright_box Start  ===========-->

                            <section class="copyright_box">

                                    <div class="container">

                                            <div class="row">
                                                
                                                
                                                    <div class="col-lg-12">
                                            
                                            
                                                            <div class="copyright_text">
                                            
                                                                    <p class="copyright_text_it lato_light"> 
                                                                        © 2016. 
                                                                        <span> Is a trading name of MIG Ltd. MIG Ltd. is a trading name of Moraru Investment Group (MIG) Limited.</span>
                                                                    </p>     
                                                                    
                                                            </div>
                                            
                                            
                                                    </div>
                                            
                                            
                                            </div>
                                        
                                    </div>

                            </section>

                            <!--===========copyright_box End  ===========-->


                            <!-- ========  anchor start start  ======== -->
                            <div id="ahchor" class="ahchor">
                                <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
                            </div>
                            <!-- ========  anchor start end    ======== -->


                    </footer>


                    <!--==============================footer End  =================================-->



            <!--============================== Scripts inclide and init Start=================================-->


            <script src="js/wingart.js"></script>


            <!--============================== Scripts inclide and init End  =================================-->


        </body>


</html>